arch ia32

objects {

  ap = asid_pool (asid_high: 0x1)
  cnode = cnode (4 bits)
  cnode2 = cnode (4 bits)
  ep = notification
  frame[6] = frame (4k)
  pd1 = pd
  pt1 = pt
  tcb = tcb (addr: 86016, ip: 65536, sp: 77824, prio: 42, max_prio: 254, affinity: 0, fault_ep: 1, dom: 0, init: [10, 15])


} caps {

  ap {0: pd1}
  
  cnode {
    0: tcb
    1: ep (RWG)
    2: cnode (guard_size: 28)
    3: frame[5] (RWX)
  }
  
  cnode2 {5: cnode (guard: 1, guard_size: 28)}
  
  pd1 {0: pt1}
  
  pt1 {16: frame[0..5] (RWX)}
  
  tcb {
    0: cnode2 (guard_size: 28)
    1: pd1
    4: frame[5] (RWX)
  }
  
} cdt {

} irq maps {

}